{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18240\viewh13780\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>musi browser Privacy Policy</title>\
    <!-- Load Tailwind CSS via CDN -->\
    <script src="https://cdn.tailwindcss.com"></script>\
    <style>\
        /* Custom styles for better readability and a clean look */\
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');\
        body \{\
            font-family: 'Inter', sans-serif;\
            line-height: 1.6;\
        \}\
        /* Style for the horizontal rule used after the contact section */\
        hr \{\
            margin: 2rem 0;\
            border-top: 1px solid #e5e7eb;\
        \}\
    </style>\
</head>\
<body class="bg-gray-50 text-gray-800 p-4">\
\
    <!-- Privacy Policy Container -->\
    <div class="max-w-4xl mx-auto bg-white shadow-xl rounded-2xl p-6 sm:p-10 lg:p-12 border border-gray-100">\
\
        <!-- Header -->\
        <h1 class="text-4xl sm:text-5xl font-extrabold text-indigo-700 mb-2 text-center">\
            musi browser Privacy Policy\
        </h1>\
        <p class="text-lg text-gray-500 mb-10 text-center">\
            Last Updated: November 25, 2025\
        </p>\
\
        <p class="mb-6">\
            This Privacy Policy applies to the musi browser mobile application (hereinafter referred to as "the App" or "musi browser") developed by the **Developer**. We understand the importance of personal information to you and are committed to protecting your privacy.\
        </p>\
\
        <!-- Section 1: Information We Collect -->\
        <h2 class="text-3xl font-bold text-gray-900 mt-10 mb-4 border-b pb-2">\
            1. Information We Collect\
        </h2>\
        \
        <p class="mb-4">\
            musi browser is designed to maximize your privacy protection. We handle your information through the following measures:\
        </p>\
\
        <!-- Subsection 1.1 -->\
        <h3 class="text-xl font-semibold text-gray-700 mt-6 mb-3">\
            1.1 Automatically Collected Information (Non-Personal Identifiable Information)\
        </h3>\
        <p>\
            When you use the App, we may automatically collect the following information, which does not directly identify you personally:\
        </p>\
        <ul class="list-disc ml-6 space-y-2 mt-2">\
            <li>\
                <strong class="font-medium">Device Information and Performance Data:</strong> Including device model, operating system version, app version, unique device identifiers (e.g., IDFVs), and time zone settings.\
            </li>\
            <li>\
                <strong class="font-medium">Diagnostic Data and Crash Reports:</strong> If the App crashes or errors occur, we collect relevant log information to diagnose and fix errors, and improve application performance.\
            </li>\
            <li>\
                <strong class="font-medium">Usage Statistics:</strong> Only includes the frequency of use of in-app features (e.g., number of launches, clicks on specific features), used to understand user preferences and optimize the App's design.\
            </li>\
        </ul>\
\
        <!-- Subsection 1.2 -->\
        <h3 class="text-xl font-semibold text-gray-700 mt-6 mb-3">\
            1.2 Browser Data and Local Processing (Core Privacy Statement)\
        </h3>\
        \
        <!-- Important Note Block -->\
        <div class="bg-yellow-50 border-l-4 border-yellow-500 text-yellow-800 p-4 rounded-lg my-4 shadow-sm">\
            <p class="font-bold mb-1">Important Note:</p>\
            <ul class="list-disc ml-6 space-y-2">\
                <li>\
                    <strong class="font-medium">Browsing History, Bookmarks, Favorites, and Cache:</strong> musi browser does not collect, store, or transmit any of your browsing history, bookmarks, favorites, or cache content to our servers or any third party. All such data is stored exclusively on your local device.\
                </li>\
                <li>\
                    <strong class="font-medium">Input Content:</strong> Any content you enter in the browser (including search queries, form data) is processed locally, and we will not upload or share this content without your explicit consent.\
                </li>\
                <li>\
                    <strong class="font-medium">Sync Services:</strong> If the App offers optional cloud sync services (such as bookmark synchronization), this service will be conducted via <strong class="text-red-600">[Please fill in here: Apple iCloud, or the name of the third-party sync service you use]</strong>, and we will clearly inform you of the scope and security measures for data synchronization.\
                </li>\
            </ul>\
        </div>\
        \
        <!-- Subsection 1.3 -->\
        <h3 class="text-xl font-semibold text-gray-700 mt-6 mb-3">\
            1.3 Information Not Collected\
        </h3>\
        <p>\
            musi browser **does not** collect your name, address, email address, phone number, or any precise geolocation information.\
        </p>\
\
        <!-- Section 2: How We Use the Collected Information -->\
        <h2 class="text-3xl font-bold text-gray-900 mt-10 mb-4 border-b pb-2">\
            2. How We Use the Collected Information\
        </h2>\
        <p>\
            We only use the collected non-personally identifiable information for the following purposes:\
        </p>\
        <ul class="list-disc ml-6 space-y-2 mt-2">\
            <li>\
                <strong class="font-medium">To Provide and Maintain the Service:</strong> Ensuring the App functions correctly and providing the features you request.\
            </li>\
            <li>\
                <strong class="font-medium">App Improvement:</strong> Analyzing diagnostic data and usage statistics to understand app performance, fix errors, and optimize the user experience.\
            </li>\
            <li>\
                <strong class="font-medium">Compliance with Legal Obligations:</strong> To comply with applicable laws, regulations, and regulatory requirements.\
            </li>\
        </ul>\
\
        <!-- Section 3: Information Sharing and Disclosure -->\
        <h2 class="text-3xl font-bold text-gray-900 mt-10 mb-4 border-b pb-2">\
            3. Information Sharing and Disclosure\
        </h2>\
        <p class="mb-4">\
            musi browser is committed to not selling your personal information. In the following limited circumstances, we may share or disclose non-personally identifiable information:\
        </p>\
\
        <!-- Subsection 3.1 -->\
        <h3 class="text-xl font-semibold text-gray-700 mt-6 mb-3">\
            3.1 Third-Party Service Providers\
        </h3>\
        <p>\
            We may use third-party services (such as analytics and crash reporting tools) to help us operate and improve the App. These service providers are only permitted to access your non-personally identifiable information to the extent necessary to perform tasks on our behalf and are obligated not to use it for other purposes.\
        </p>\
        <p class="mt-2">The third-party services we may currently use include:</p>\
        <ul class="list-disc ml-6 space-y-2 mt-2">\
            <li>\
                <strong class="font-medium">App Analytics:</strong> Firebase Analytics\
            </li>\
            <li>\
                <strong class="font-medium">Crash Reporting:</strong> Firebase Crashlytics\
            </li>\
        </ul>\
\
        <!-- Subsection 3.2 -->\
        <h3 class="text-xl font-semibold text-gray-700 mt-6 mb-3">\
            3.2 Legal Requirements\
        </h3>\
        <p>\
            We may disclose your information if required by law, or if we have a good-faith belief that such action is necessary to comply with a judicial proceeding, government investigation, or to protect our rights, property, or safety.\
        </p>\
        \
        <!-- Section 4: Data Retention and Security -->\
        <h2 class="text-3xl font-bold text-gray-900 mt-10 mb-4 border-b pb-2">\
            4. Data Retention and Security\
        </h2>\
\
        <!-- Subsection 4.1 -->\
        <h3 class="text-xl font-semibold text-gray-700 mt-6 mb-3">\
            4.1 Data Retention\
        </h3>\
        <p>\
            We only retain your non-personally identifiable information for as long as necessary to fulfill the purposes outlined in this policy, unless a longer retention period is required or permitted by law. Diagnostic data and usage statistics are typically anonymized or regularly purged after analysis.\
        </p>\
\
        <!-- Subsection 4.2 -->\
        <h3 class="text-xl font-semibold text-gray-700 mt-6 mb-3">\
            4.2 Data Security\
        </h3>\
        <p>\
            We implement reasonable physical, electronic, and managerial measures to protect the collected information from unauthorized access, disclosure, alteration, or destruction. Please note that no method of transmission over the Internet or electronic storage is 100% secure.\
        </p>\
\
        <!-- Section 5: Children's Privacy -->\
        <h2 class="text-3xl font-bold text-gray-900 mt-10 mb-4 border-b pb-2">\
            5. Children's Privacy\
        </h2>\
        <p>\
            musi browser is not directed to children under the age of 13. We do not knowingly collect personally identifiable information from children under 13. If you, as a parent, discover that your child has provided us with information without your consent, please contact us immediately, and we will take steps to delete such information.\
        </p>\
\
        <!-- Section 6: Your Rights -->\
        <h2 class="text-3xl font-bold text-gray-900 mt-10 mb-4 border-b pb-2">\
            6. Your Rights\
        </h2>\
        <p>\
            Since we do not collect information that directly identifies you, most data management and deletion operations can be performed locally on your device:\
        </p>\
        <ul class="list-disc ml-6 space-y-2 mt-2">\
            <li>\
                <strong class="font-medium">Browsing Data Management:</strong> You can clear your local browsing history, cache, and cookies at any time through the App's settings.\
            </li>\
            <li>\
                <strong class="font-medium">Diagnostic Data Opt-Out:</strong> You can choose to turn off (or on) the collection of crash reports and usage statistics via the App's settings page.\
            </li>\
            <li>\
                <strong class="font-medium">Information Inquiry:</strong> If you have any questions about how we handle your non-personally identifiable information, please contact us using the contact information below.\
            </li>\
        </ul>\
\
        <!-- Section 7: Changes to the Privacy Policy -->\
        <h2 class="text-3xl font-bold text-gray-900 mt-10 mb-4 border-b pb-2">\
            7. Changes to the Privacy Policy\
        </h2>\
        <p>\
            We may update this Privacy Policy at any time. Any changes will be posted on this page with the updated Privacy Policy. We encourage you to review this policy periodically for any changes. For material changes, we will notify you through in-app notifications or other means.\
        </p>\
\
        <!-- Section 8: Contact Us -->\
        <h2 class="text-3xl font-bold text-gray-900 mt-10 mb-4 border-b pb-2">\
            8. Contact Us\
        </h2>\
        <p>\
            If you have any questions, comments, or concerns about this Privacy Policy, please contact us via:\
        </p>\
        \
        <div class="mt-4 p-4 bg-indigo-50 border-l-4 border-indigo-500 rounded-lg">\
            <p class="text-lg font-bold text-indigo-900">Developer</p>\
            <p class="text-lg font-medium text-indigo-800">Email: swiftinbox9477@163.com</p>\
        </div>\
\
        <hr>\
\
        <p class="text-sm text-gray-500 text-right mt-6">\
            **Effective Date: November 25, 2025**\
        </p>\
\
    </div>\
    <!-- End of Container -->\
\
</body>\
</html>\
}